<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Personal/local build: App Sandbox is OFF so we can create aggregate
	     devices and process taps freely. Do not enable the sandbox key here. -->
	<key>com.apple.security.device.audio-input</key>
	<true/>
	<!-- Let the ad-hoc-signed app load Sparkle's framework/XPC helpers even under
	     hardened runtime (Library Validation would otherwise block them). -->
	<key>com.apple.security.cs.disable-library-validation</key>
	<true/>
</dict>
</plist>
